<!DOCTYPE html>
<html>
<head><h3>A simple Machine Learning Project based on Naives Bayes using flask.</h3> </head>
<style>
h3{
     text-align:center;
     padding: 10px;
     color: black;
     background-color: #baccc9;
     height: 20%;}
body {font-family: Arial, Helvetica, sans-serif;
background-color: #d1e6d6;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

input:hover {
  opacity:0.5;
}

/* Extra styles for the cancel button */
input{
  padding: 14px 20px;
  background-color: #b0d2d4;
}

/* Float cancel and signup buttons and add an equal width */
input{
  float: left;
  width: 25%;
}


div{
  background-color: lightblue;
  width: 1000px;
  height: 70%;
  padding: 50px;
  border: 5px solid navy;}
.center {
  margin: auto;
  width: 60%;
  height: 400px;
  border: 5px solid navy;
  padding: 10px;
}
p{
background-color: #baccc9;
font-size: 25px;}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  . {
     width: 50%;
  }
}
</style>
<body>

<form class="form" action="/predict" method="POST" style="border:1px solid #ccc">
<div class="center">

    <h1>Email Spam Classifier</h1>
    <h4>Please fill in your email to check whether it is a spam or not. </h4>
    <hr>

    {% if label %}
      {% if label==1 %}
         <h3 style="color:red">SPAM</h3>
      {% else %}
         <h3 style="color:green">NOT SPAM</h3>
      {% endif %}
    {% endif %}

    <label><b>Enter Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <input type="submit" value="Predict" class="btn btn-block btn-success btn-lg text-Predict" role="button" aria-pressed="true">


</div>
</form>

</body>
<p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">Created by @<strong>Shivam</strong>|<a href="https://www.linkedin.com/in/shivam-patel-1b7b30193/">Linkedin</a> </p>
</html>
